# Generated by terraform modules/ansible_inventory — do not edit by hand.
# Source: terraform_proxmox/configs/pve_hosts.yaml
# Helm chart: christianhuth/prometheus-pve-exporter
# Конвертация ServiceMonitor → VMServiceScrape делается VM Operator'ом
# (disable_prometheus_converter: false в values/infrastructure/victoria-metrics-k8s-stack.yaml).

chart: prometheus-pve-exporter

homelab-common:
  externalSecrets:
    - name: pve-exporter-auth
      vaultPath: victoria-metrics/pve-exporter
      # Имена ключей фиксированы чартом: env.pveUser=user, env.pveTokenName=tokenName,
      # env.pveTokenValue=tokenValue → секрет должен содержать user / tokenName / tokenValue.
      data:
        - secretKey: user
          property: user
        - secretKey: tokenName
          property: token_name
        - secretKey: tokenValue
          property: token_value
      templateData:
        user: "{{ .user }}"
        tokenName: "{{ .tokenName }}"
        tokenValue: "{{ .tokenValue }}"

env:
  pveAuthType: token
  pveExistingSecretName: pve-exporter-auth
  pveVerifySsl: false

resources:
  requests:
    cpu: 20m
    memory: 64Mi
  limits:
    cpu: 200m
    memory: 256Mi

# ServiceMonitor отключён — у нас нет prometheus-operator CRD, только victoria-metrics.
# Вместо этого VMServiceScrape задаётся в manifests/infrastructure/pve-exporter/
# (см. extraManifests: true в argocd/infrastructure/infra-appset.yaml).
serviceMonitor:
  enabled: false
  pveTargets:
%{ for host, ip in hosts ~}
    - ${ip}
%{ endfor ~}
