machine:
  kubelet:
    defaultRuntimeSeccompProfileEnabled: true
    disableManifestsDirectory: true
    extraArgs:
      rotate-server-certificates: "true"
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw
    extraConfig:
      serverTLSBootstrap: true
  network:
    # Pin host resolver to the LAN gateway (OpenWrt) so nodes resolve internal
    # split-horizon records (e.g. git.example.com → cilium-gateway-internal) for
    # image pulls. Without this Talos falls back to 1.1.1.1/8.8.8.8 when DHCP
    # gives no DNS, and public DNS returns NXDOMAIN for internal names.
    nameservers:
      - ${gateway}
    extraHostEntries:
%{ for e in host_entries ~}
      - ip: ${e.ip}
        aliases:
          - ${e.hostname}
%{ endfor ~}
  install:
    disk: ${install_disk}
    image: ${install_image}
    wipe: false
  # Spegel (argocd/infra/spegel): keep unpacked image layers in containerd's
  # content store so nodes can serve them to peers. containerd 2.x plugin key
  # (io.containerd.cri.v1.images, not the old io.containerd.grpc.v1.cri).
  # *.part files under /etc/cri/conf.d are merged into CRI config at boot.
  files:
    - op: create
      path: /etc/cri/conf.d/20-customization.part
      content: |
        [plugins."io.containerd.cri.v1.images"]
          discard_unpacked_layers = false
  features:
    rbac: true
    stableHostname: true
    apidCheckExtKeyUsage: true
    diskQuotaSupport: true
    kubePrism:
      enabled: true
      port: 7445
    hostDNS:
      enabled: true
      forwardKubeDNSToHost: true
  sysctls:
    vm.nr_hugepages: "1024"
  kernel:
    modules:
      - name: nvme_tcp
cluster:
  network:
    cni:
      name: none
  proxy:
    disabled: true
  discovery:
    enabled: true
    registries:
      kubernetes:
        disabled: true
