storage:
  data: 
    name: "vaultwarden-data"
    size: "2Gi"
    class: {{ .Values.storage.storageClass | quote }}
    accessMode: {{ .Values.storage.accessMode | quote }}
    # keepPvc: false

domain: "https://pass.{{ .Values.domain.base }}"

ingress:
  enabled: true
  hostname: "pass.{{ .Values.domain.base }}"
  class: {{ .Values.ingress.className | quote }}
  tlsSecret: vw-tls
  additionalAnnotations: 
    cert-manager.io/cluster-issuer: {{ .Values.certificates.issuer | quote }}
    kubernetes.io/tls-acme: {{ .Values.certificates.acme | quote }}
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"